[uwsgi]
module = app.wsgi:application

http-socket = 0.0.0.0:8000

log-encoder = json {"time":"${unix}", "source":"uwsgi", "message":"${msg}"}
log-encoder = nl

log-format = "address":"%(addr)", "host":"%(json_host)", "method":"%(method)", "uri":"%(json_uri)", "protocol":"%(proto)", "resp_size":%(size), "req_body_size":%(cl), "resp_status":%(status), "resp_time":%(secs)"

log-master = true
